<style>
.content {
  background-color: #eee;
  text-align: center;
}
.videoBox {
  /* display: flex;
  justify-content: center;
  flex-direction: colum; */
  width: 90%;
  margin: 0 auto;
}
.video {
  border-radius: 6px;
  margin: 0 auto;
  height: 35vh;
  width: 100%;
}
.headers {
  height: 35vh;
  margin-bottom: 2vh;
}
.headers_image {
  height: 100%;
  width: 100%;
}
.small_img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.category {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.text_title {
  font-size: 13px;
  text-align: left;
}
.text_name,
.text_description {
  font-size: 11px;
}
.text_common {
  text-align: left;
  margin-left: 2vw;
}
.text_description {
  text-align: left;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  margin-bottom: 5px;
  /* height: 32px; */
}
.show_text_description {
  -webkit-line-clamp: 20;
  /* height: initial; */
}
.item_content {
  margin: 10px 0;
  border-bottom: 1px solid #aaa;
}
.show_text {
  text-align: right;
  font-size: 11px;
  color: #999;
  margin: 0px 0 10px 0;
}
.controls {
  z-index: 1000;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 6px;
}
</style>
<template>
  <view class="content">
    <block wx:if="{{isClassify}}">
      <view  class="headers">
        <image src="{{headers.img?headers.img:'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=849275536,3449568478&fm=27&gp=0.jpg'}}" mode="aspectFill" class="headers_image"></image>
      </view>
    </block>
    <block wx:else>
      {{null}}
    </block>
    <view class="videoBox" wx:for="{{contents}}" wx:key="{{item.data.header.id}}" wx:for-item="item">
      <video class="video" controls objectFit="fill" autoplay="{{!item.showCoverImg}}" show-center-play-btn="{{false}}" custom-cache="{{false}}" src="{{item.data.content.data.playUrl?item.data.content.data.playUrl:'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=849275536,3449568478&fm=27&gp=0.jpg'}}">
        <cover-view class="controls" hidden="{{!item.showCoverImg}}" @tap='playVideo({{item.data.header.id}})'>
            <cover-image class="imgcover" src="{{item.data.content.data.cover.homepage||item.data.content.data.cover.feed}}" mode="aspectFill"></cover-image>
        </cover-view>
      </video>
      <view class="item_content">
        <view class="category">
          <image class="small_img" src="{{item.data.content.data.author.icon?item.data.content.data.author.icon:'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=849275536,3449568478&fm=27&gp=0.jpg'}}" mode="aspectFill"></image>
          <view class="text_common">
            <view class="text_title">{{item.data.content.data.title}}</view>
            <view class="text_name">
              {{item.data.content.data.author.name}} / #{{item.data.content.data.category}}
            </view>
          </view>
        </view>
        <view class="text_description" wx:if="{{!item.isShowText}}">
          {{item.data.content.data.description}}
        </view>
        <view class="text_description show_text_description" wx:elif="{{item.isShowText}}">
          {{item.data.content.data.description}}
        </view>
        <view class="show_text" wx:if="{{item.descriptionLen>50&&!item.isShowText}}" @tap="textBtn({{item.data.header.id}})">↓展开</view>
        <view class="show_text" wx:elif="{{item.isShowText}}" @tap="textBtn({{item.data.header.id}})">↑收起</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import { getContent } from '../api/api';

export default class tabContent extends wepy.page {
  data = {
    contents: [],
    isClassify: false,
    headers: {
      img: ''
    }
  };
  async getContent(selectedId) {
    let me = this;
    const json = await getContent({ query: { selectedId: selectedId } });
    for (var key in json.data.itemList) {
      //过滤了一下接口返回的信息
      if (json.data.itemList[key].type == 'followCard') {
        //为数据增加一个属性，显示文本字数
        json.data.itemList[key].descriptionLen = me.methods.replaceText(
          json.data.itemList[key].data.content.data.description
        );
        //为数据增加一个属性，实现控制video上的cover-view是否存在
        json.data.itemList[key].showCoverImg = true;
        json.data.itemList[key].isShowText = false;
        me.contents.push(json.data.itemList[key]);
        // console.log(me.contents);
      }
    }
    me.headers.img = me.contents[0].data.content.data.author.icon;
    me.$apply();
  }
  methods = {
    requestContent(paramse) {
      // console.log(`当前选中的`, paramse);
      const { selectedId } = paramse;
      //tab只有进行切换，就好先清空下面的list
      this.contents = [];
      this.isClassify = paramse.classify;
      this.getContent(selectedId);
      // if (
      //   selectedId !== 2 ||
      //   selectedId !== 3 ||
      //   selectedId !== 4 ||
      //   selectedId !== 5
      // ) {
      // } else {
      //   return;
      // }
    },
    replaceText(str) {
      //先过滤一下空格、英文单词，再过滤一下中文汉字
      str = str.replace(/\s/g, '');
      str = str.replace(/[a-zA-Z]+/gi, '*');
      return str.replace(/[\u4E00-\u6FA5]/g, '*').length;
    },
    textBtn(id) {
      let me = this;
      console.log(id, '点击展开了');
      for (var key in me.contents) {
        if (me.contents[key].data.header.id == id) {
          me.contents[key].isShowText = !me.contents[key].isShowText;
        }
      }
    },
    playVideo(id) {
      let me = this;
      for (var key in me.contents) {
        if (me.contents[key].data.header.id == id) {
          me.contents[key].showCoverImg = !me.contents[key].showCoverImg;
          me.$apply();
          console.log(me.contents[key].showCoverImg, me, '点击视频了');
        }
      }
    }
  };

  onLoad() {
    // console.log(this, 'ppppp');
  }
}
</script>
