<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

import { setStore } from 'wepy-redux';
import configStore from './store';
import Promise from 'promise-polyfill';

const store = configStore();
setStore(store);

export default class extends wepy.app {
  config = {
    pages: [ 'pages/home','pages/my',  'pages/index','pages/classify'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      navigationBarTitleText: 'tabBar' //配置底部导航
    },
    tabBar: {
      color: '#111',
      selectedColor: '#3cc51f',
      backgroundColor: '#fff',
      borderStyle: 'black',
      list: [
        {
          text: '首页',
          pagePath: 'pages/home'
        },
        {
          text: '关注',
          pagePath: 'pages/index'
        },
        {
          text: '我的',
          pagePath: 'pages/my'
        }
      ]
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
    this.testAsync();
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved');
      }, s * 1000);
    });
  }

  async testAsync() {
    const data = await this.sleep(3);
    console.log(data);
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
